<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.editor.alda/src-gen"
    modelPluginID="org.xtext.editor.alda" forceOverwrite="true" modelName="Alda" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Alda" basePackage="org.xtext.editor.alda" disposableProviderFactory="true"
      fileExtensions="alda" ecorePackage="Alda.ecore#/">
    <genClasses ecoreClass="Alda.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alda.ecore#//Model/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alda.ecore#//Model/instruments"/>
    </genClasses>
    <genClasses ecoreClass="Alda.ecore#//DECLRATIONS"/>
    <genClasses ecoreClass="Alda.ecore#//COMMENT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alda.ecore#//COMMENT/name"/>
    </genClasses>
    <genClasses ecoreClass="Alda.ecore#//INSTRUMENTS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alda.ecore#//INSTRUMENTS/name"/>
    </genClasses>
    <genClasses ecoreClass="Alda.ecore#//Tempo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alda.ecore#//Tempo/name"/>
    </genClasses>
    <genClasses ecoreClass="Alda.ecore#//Quant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alda.ecore#//Quant/name"/>
    </genClasses>
    <genClasses ecoreClass="Alda.ecore#//Volume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alda.ecore#//Volume/name"/>
    </genClasses>
    <genClasses ecoreClass="Alda.ecore#//KeySignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alda.ecore#//KeySignature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
