grammar org.xtext.alda.Alda with org.eclipse.xtext.common.Terminals
generate alda "http://www.xtext.org/alda/Alda"

Model:
	tempo+=Tempo*
	quant+=Quant*
	volume+=Volume*
	keySignature+=KeySignature
	violin+=Violin*
	flute+=Flute*
	comment+=COMMENT*
	;
	
COMMENT:
	'(''comment' name=STRING ')'
;

@Override 
terminal ML_COMMENT:
	'#'->'\n'
;
Violin:
	'violin'':' '\n'* name=NOTES
;
Flute:
	'flute'':' '\n'* name=NOTES
;	 
Tempo:
	'(''tempo' '!'? name=INT ')'
	;
	
Quant:
	'(''quant' '!'? name=INT ')'
	;
	
Volume:
	'(''volume' '!'? name=INT ')'
	;

KeySignature:
	'(''key-signature' '!'? name=NOTES ')'
	
;

terminal NOTES:
	('a'|'b'|'c'|'d'|'e'|'f'|'g')('1'..'9')*('<')*('>')*('-')*(' '('a'|'b'|'c'|'d'|'e'|'f'|'g')('1'..'9')*('<')*('>')*('-')*)*
;
