Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.editor.alda
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.editor.alda; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.editor.alda.scoping,
 org.xtext.editor.alda.generator,
 org.xtext.editor.alda.services,
 org.xtext.editor.alda.alda.util,
 org.xtext.editor.alda.alda.impl,
 org.xtext.editor.alda.parser.antlr.internal,
 org.xtext.editor.alda.serializer,
 org.xtext.editor.alda.validation,
 org.xtext.editor.alda.parser.antlr,
 org.xtext.editor.alda,
 org.xtext.editor.alda.alda
Import-Package: org.apache.log4j
